<!DOCTYPE html>
<html lang="en">
    <!-- Head for the Introduction Page -->
    <head>
      
        <meta charset="UTF-8">
        <title>Introduction</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- JavaScript File -->
        <script defer src="js/index.js"></script>

        <!-- Leaflet Library -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""></script>
        <link rel="stylesheet" href="/path/to/leaflet.css" />
        <script src="/path/to/leaflet.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

    </head>

    <body>

        <!-- Navigation + Logo Area -->
        <header class="top-page">
            <div id="website-logo">
               <img href="index.html" id='torii-gate-logo' src="introduction-images/Let's go to Japan Logo.png" alt="Torii Gate Logo">
            </div>

            <div class="nav-wrapper">
                <nav class="navbar">
                    <ul>
                        <li><a id="home-top" class="highlight" href="index.html">Home</a></li>
                        <li><a id="itinerary-top" href="itinerary.html">Itinerary</a></li>
                        <li><a id="bucketList-top" href="bucketlist.html"> Bucket List</a></li>
                        <li><a id="destination-top" href="destination.html">Destination</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container-top">
                <div class="rectangle">                
                    <h1> Explore <br> New <br> Places </h1> <!-- Can be filled in through javascript -->
                    <!-- Would direct to destiantion page -->
                    <button onclick=""> See More</button>
                </div>
            <div class="slideshow">                    
                <img src="introduction-images/jezael-melgoza-alY6_OpdwRQ-unsplash.jpg">

                <!-- Will add back later -->
                <!-- <img src="introduction-images/david-edelstein-N4DbvTUDikw-unsplash.jpg">
                <img src="introduction-images/clay-banks-hwLAI5lRhdM-unsplash.jpg"> -->
            </div>
        </div>

        <h1> Discover New Destinations </h1> 

        <div id="map"></div>

        <footer>
            <img id='torii-gate-footer-logo' src="introduction-images/Let's go to Japan Footer Logo.png" alt="Let's Go to Japan Logo">
            <div class="contactMe"> 
                <h2> Contact Me! </h2>
                <ul>
                    <img class="contactIcon" src="introduction-images/Gmail Icon.png"><li class="contactMe">lmadojem@andrew.cmu.edu</li>
                    <img class="contactIcon" src="introduction-images/Linkedin Icon.png"><li class="contactMe">https://www.linkedin.com/in/lilymadojemu/</li>
                    <img class="contactIcon" src="introduction-images/Github Icon.png"><li class="contactMe">https://github.com/lilymadojemu/PUIFinalProject</li>
                </ul>
            </div>
        </footer>

    </body>
</html>

